{\rtf1\ansi\ansicpg936\cocoartf2569
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 //2020.09.06_#4_
\f1 \'b4\'ef\'b1\'ea
\f0 \
\
class Solution \{\
public:\
    int maxArea(vector<int>& height) \{\
        int i = 0, j = height.size()-1;\
        int h = min(height[i], height[j]);\
        int s = h * (j - i);\
        \
        while (i < j) \{\
            int h = min(height[i], height[j]);\
            \
            while (i < j && height[i] <= h) \{\
                i++;    \
            \}\
            while (i < j && height[j] <= h) \{\
                j--;    \
            \}\
            \
            h = min(height[i], height[j]);\
            s = max(h * (j - i), s);\
        \}\
        \
        return s;\
    \}\
\};}