{\rtf1\ansi\ansicpg936\cocoartf2569
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 //2020.09.13_#0\
\
class Solution \{\
public:\
    void rotate(vector<int>& nums, int k) \{\
        k = k % nums.size();\
        reverse(nums, 0, nums.size() - 1);\
        reverse(nums, 0, k - 1);\
        reverse(nums, k, nums.size() - 1);\
    \}\
    \
    void reverse(vector<int>& nums, int right, int left) \{\
        while (right < left) \{\
            int temp = nums[right];\
            nums[right] = nums[left];\
            nums[left] = temp;\
            right++;\
            left--;\
        \}\
    \}\
\};\
\
//Java\
/*\
\
public void rotate(int[] nums, int k) \{\
    k %= nums.length;\
    reverse(nums, 0, nums.length - 1);\
    reverse(nums, 0, k - 1);\
    reverse(nums, k, nums.length - 1);\
\}\
\
public void reverse(int[] nums, int start, int end) \{\
    while (start < end) \{\
        int temp = nums[start];\
        nums[start] = nums[end];\
        nums[end] = temp;\
        start++;\
        end--;\
    \}\
\}\
\
*/}