{\rtf1\ansi\ansicpg936\cocoartf2569
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 //2020.09.13_#1_
\f1 \'d7\'d4\'bc\'ba
\f0 \
\
class Solution \{\
public:\
    void rotate(vector<int>& nums, int k) \{\
        k %= nums.size();\
        reverse(nums, 0, nums.size()-1);//
\f1 \'b7\'b4\'d7\'aa\'d5\'fb\'b8\'f6\'ca\'fd\'d7\'e9
\f0 \
        reverse(nums, 0, k - 1);\
        reverse(nums, k, nums.size()-1);\
    \}\
    \
    void reverse(vector<int>& nums, int r, int l) \{\
        // r confess right , l confess left\
        while (r < l) \{\
            int temp = nums[r];\
            nums[r] = nums[l];\
            nums[l] = temp;\
            r++;\
            l--;\
        \}\
    \}\
\};}