{\rtf1\ansi\ansicpg936\cocoartf2569
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 //2020.09.13_#-1_
\f1 \'d7\'d4\'bc\'ba\'b5\'c4\'cb\'ab\'d6\'b8\'d5\'eb\'bd\'e2\'b7\'a8
\f0 \
\
class Solution \{\
public:\
    int removeDuplicates(vector<int>& nums) \{\
        if (nums.size() == 0) \{\
            return 0;\
        \}\
        \
        int i = 0, j = 0;\
        \
        while (j < nums.size()) \{\
            //error:(nums[i] == nums[j] && j < nums.size())\
            //
\f1 \'b5\'b1
\f0 j == nums.size()
\f1 \'bb\'e1\'cf\'c8\'d7\'f6\'d2\'bb\'b4\'ce
\f0 nums[i] == nums[j]
\f1 \'b5\'bc\'d6\'c2\'ca\'fd\'d7\'e9\'d4\'bd\'bd\'e7
\f0 \
            \
            while (j < nums.size() && nums[i] == nums[j]) \{\
                j++;\
            \}\
            \
            if (j < nums.size()) \{\
                i++;\
                nums[i] = nums[j];\
            \}   \
            \
            \
        \}\
        \
        return ++i;//return index i + 1 for length\
        \
    \}\
\};}