{\rtf1\ansi\ansicpg936\cocoartf2569
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red255\green255\blue255;\red151\green0\blue126;
\red245\green247\blue249;\red29\green38\blue42;\red20\green0\blue196;\red73\green17\blue135;\red67\green91\blue103;
\red231\green235\blue237;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c25882\c25882\c25882;\cssrgb\c100000\c100000\c100000;\cssrgb\c66667\c5098\c56863;
\cssrgb\c96863\c97647\c98039;\cssrgb\c14902\c19608\c21961;\cssrgb\c10980\c0\c81176;\cssrgb\c36078\c14902\c60000;\cssrgb\c32941\c43137\c47843;
\cssrgb\c92549\c93725\c94510;\cssrgb\c0\c0\c0\c65098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa280\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //2020.09.13_#0_BestVotes\
C++
\f1\b0 \cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs26 \cf4 \cb5 \strokec4 int\cf6 \strokec6  \cf7 \strokec7 removeDuplicates\cf8 \strokec8 (vector<\cf4 \strokec4 int\cf8 \strokec8 >& nums)\cf6 \strokec6  \{\
    \cf4 \strokec4 int\cf6 \strokec6  i = \cf7 \strokec7 0\cf6 \strokec6 ;\
    \cf4 \strokec4 for\cf6 \strokec6  (\cf4 \strokec4 int\cf6 \strokec6  n : nums)\
        \cf4 \strokec4 if\cf6 \strokec6  (!i || n > nums[i\cf7 \strokec7 -1\cf6 \strokec6 ])\
            nums[i++] = n;\
    \cf4 \strokec4 return\cf6 \strokec6  i;\
\}\
\pard\pardeftab720\sl420\sa280\partightenfactor0

\f1\fs28 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl420\sa280\partightenfactor0
\cf2 \cb3 And to not need the\'a0
\f3\fs26 \cf9 \cb5 \strokec9 !i
\f1\fs28 \cf2 \cb3 \strokec2 \'a0check in the loop:\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs26 \cf4 \cb5 \strokec4 int\cf6 \strokec6  \cf7 \strokec7 removeDuplicates\cf8 \strokec8 (vector<\cf4 \strokec4 int\cf8 \strokec8 >& nums)\cf6 \strokec6  \{\
    \cf4 \strokec4 int\cf6 \strokec6  i = !nums.empty();\
    \cf4 \strokec4 for\cf6 \strokec6  (\cf4 \strokec4 int\cf6 \strokec6  n : nums)\
        \cf4 \strokec4 if\cf6 \strokec6  (n > nums[i\cf7 \strokec7 -1\cf6 \strokec6 ])\
            nums[i++] = n;\
    \cf4 \strokec4 return\cf6 \strokec6  i;\
\}\
\pard\pardeftab720\sl420\sa140\partightenfactor0

\f1\fs28 \cf2 \cb10 \strokec2 \
\pard\pardeftab720\sl420\sa280\partightenfactor0
\cf2 \cb1 \

\f0\b \cb3 Java
\f1\b0 \cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs26 \cf4 \cb5 \strokec4 public\cf6 \strokec6  \cf4 \strokec4 int\cf6 \strokec6  \cf7 \strokec7 removeDuplicates\cf8 \strokec8 (\cf4 \strokec4 int\cf8 \strokec8 [] nums)\cf6 \strokec6  \{\
    \cf4 \strokec4 int\cf6 \strokec6  i = \cf7 \strokec7 0\cf6 \strokec6 ;\
    \cf4 \strokec4 for\cf6 \strokec6  (\cf4 \strokec4 int\cf6 \strokec6  n : nums)\
        \cf4 \strokec4 if\cf6 \strokec6  (i == \cf7 \strokec7 0\cf6 \strokec6  || n > nums[i\cf7 \strokec7 -1\cf6 \strokec6 ])\
            nums[i++] = n;\
    \cf4 \strokec4 return\cf6 \strokec6  i;\
\}\
\pard\pardeftab720\sl420\sa280\partightenfactor0

\f1\fs28 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl420\sa280\partightenfactor0
\cf2 \cb3 And to not need the\'a0
\f3\fs26 \cf9 \cb5 \strokec9 i == 0
\f1\fs28 \cf2 \cb3 \strokec2 \'a0check in the loop:\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs26 \cf4 \cb5 \strokec4 public\cf6 \strokec6  \cf4 \strokec4 int\cf6 \strokec6  \cf7 \strokec7 removeDuplicates\cf8 \strokec8 (\cf4 \strokec4 int\cf8 \strokec8 [] nums)\cf6 \strokec6  \{\
    \cf4 \strokec4 int\cf6 \strokec6  i = nums.length > \cf7 \strokec7 0\cf6 \strokec6  ? \cf7 \strokec7 1\cf6 \strokec6  : \cf7 \strokec7 0\cf6 \strokec6 ;\
    \cf4 \strokec4 for\cf6 \strokec6  (\cf4 \strokec4 int\cf6 \strokec6  n : nums)\
        \cf4 \strokec4 if\cf6 \strokec6  (n > nums[i\cf7 \strokec7 -1\cf6 \strokec6 ])\
            nums[i++] = n;\
    \cf4 \strokec4 return\cf6 \strokec6  i;\
\}\
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs28 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 \
}