{\rtf1\ansi\ansicpg936\cocoartf2569
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21700\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 //2020.09.13_#1\
\
class Solution \{\
public:\
    int removeDuplicates(vector<int>& nums) \{\
        int count = 0;\
        \
        //
\f1 \'b1\'be\'d6\'ca\'c9\'cf
\f0 for (int i = 0; i < nums.size(); i++)
\f1 \'ca\'c7\'b6\'d4
\f0 for _ in nums
\f1 \'b5\'c4\'b8\'c4\'d0\'b4
\f0 \
        for (int i = 0; i < nums.size(); i++) \{\
            //count == 0 
\f1 \'ca\'c7\'b7\'c0\'d6\'b9
\f0 ||
\f1 \'ba\'f3\'b5\'c4\'cc\'f5\'bc\'fe\'d4\'bd\'bd\'e7
\f0 \
            //nums[i] > nums[count-1]
\f1 \'be\'cd\'ca\'c7\'b5\'b1\'b7\'a2\'cf\'d6\'d3\'d0\'d0\'c2\'b5\'c4\'d4\'aa\'cb\'d8\'b3\'f6\'cf\'d6\
			   //
\f0 \
            if (count == 0 || nums[i] > nums[count-1]) \{\
                nums[count++] = nums[i];\
            \}\
        \}\
        \
        return count;\
    \}\
\};\
\
/*\
\
int removeDuplicates(vector<int>& nums) \{\
    int i = 0;\
    for (int n : nums)\
        if (!i || n > nums[i-1])\
            nums[i++] = n;\
    return i;\
\}\
\
*/\
\
}