{\rtf1\ansi\ansicpg936\cocoartf2569
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21700\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 //2020.09.14_#3_
\f1 \'c1\'bd\'b4\'ce\'b4\'ed\'ce\'f3\'b3\'a2\'ca\'d4
\f0 \
\
\
class Solution \{\
public:\
    int removeDuplicates(vector<int>& nums) \{\
        int s = 0, f = 0;\
        //s to slow, f to fast\
        \
        while (s == 0 || f < nums.size()) \{\
            if (nums[f] > nums[s]) \{\
                nums[++s] = nums[f];\
            \}\
            f++;\
        \}\
        \
        return ++s;\
        \
    \}\
\};\
\
class Solution \{\
public:\
    int removeDuplicates(vector<int>& nums) \{\
        int count = 0;\
        \
        for (int i = 1; i < nums.size(); i++) \{\
            if (nums[count] < nums[i]) \{\
                nums[++count] = nums[i];\
            \}\
        \}\
        \
        return ++count;\
    \}\
\};}