{\rtf1\ansi\ansicpg936\cocoartf2567
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 //2020.09.09\
\
class Solution \{\
public:\
    void moveZeroes(vector<int>& nums) \{\
        int i,j = 0;\
        \
        for (i = 0; i < nums.size(); i++) \{\
            if (nums[i] != 0) \{\
                nums[j] = nums[i];\
                j++;\
            \}\
        \}\
        \
        for (; j < nums.size(); j++) \{\
            nums[j] = 0;\
        \}\
        \
    \}\
\};\
\
\
//
\f1 \'d4\'ad\'cc\'e2
\f0 \
/*\
\
class Solution \{\
public:\
    void moveZeroes(vector<int>& nums) \{\
        \
    \}\
\};\
\
*/\
\
//Most Vote\
/*\
class Solution \{\
public:\
    void moveZeroes(vector<int>& nums) \{\
        int j = 0;\
        // move all the nonzero elements advance\
        for (int i = 0; i < nums.size(); i++) \{\
            if (nums[i] != 0) \{\
                nums[j++] = nums[i];\
            \}\
        \}\
        for (;j < nums.size(); j++) \{\
            nums[j] = 0;\
        \}\
    \}\
\};\
*/}