{\rtf1\ansi\ansicpg936\cocoartf2569
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 //2020.09.13_#3_
\f1 \'b4\'ef\'b1\'ea
\f0 \
//
\f1 \'d7\'a2\'d2\'e2
\f0 nums[i] != 0
\f1 \'a3\'ac\'cc\'e2\'c4\'bf\'d6\'d0\'d4\'aa\'cb\'d8\'bf\'c9\'c4\'dc\'ce\'aa\'b8\'ba
\f0 \
\
class Solution \{\
public:\
    void moveZeroes(vector<int>& nums) \{\
        int i = 0, j = 0;\
        \
        for (; i < nums.size(); i++) \{\
            if (nums[i] != 0) \{\
                nums[j++] = nums[i];\
            \}\
        \}\
        \
        while (j < nums.size()) \{\
            nums[j++] = 0;\
        \}\
    \}\
\};}