{\rtf1\ansi\ansicpg936\cocoartf2569
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 //2020.09.18_#3_
\f1 \'b4\'ef\'b1\'ea
\f0 \
\
/**\
 * Definition for singly-linked list.\
 * struct ListNode \{\
 *     int val;\
 *     ListNode *next;\
 *     ListNode(int x) : val(x), next(NULL) \{\}\
 * \};\
 */\
class Solution \{\
public:\
    ListNode *detectCycle(ListNode *head) \{\
        if (head == NULL || head->next == NULL) \{\
            return NULL;\
        \}\
        \
        ListNode * s = head, * f = head;\
        \
        while (f->next != NULL && f->next->next != NULL) \{\
            s = s->next;\
            f = f->next->next;\
            \
            if (s == f) \{\
                ListNode * thirdPoint = head;\
                \
                while (thirdPoint != s) \{\
                    thirdPoint = thirdPoint->next;\
                    s = s->next;\
                \}\
                \
                return thirdPoint;\
            \}\
        \}\
        \
        return NULL;\
        \
    \}\
\};}