{\rtf1\ansi\ansicpg936\cocoartf2567
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 //2020.09.09\
\
/**\
 * Definition for singly-linked list.\
 * struct ListNode \{\
 *     int val;\
 *     ListNode *next;\
 *     ListNode(int x) : val(x), next(NULL) \{\}\
 * \};\
 */\
\
\
//
\f1 \'b5\'dd\'b9\'e9\'b7\'a8
\f0 \
class Solution \{\
public:\
    ListNode* reverseList(ListNode* head) \{\
        return reverse(NULL,head);\
    \}\
    \
    ListNode* reverse(ListNode* pre, ListNode* cur) \{\
        if (cur == NULL) \{\
            return pre;\
        \}\
        \
        ListNode* temp = cur->next;\
        cur->next = pre;\
        \
        return reverse(cur,temp);\
    \}\
\};\
\
\
//
\f1 \'d4\'ad\'cc\'e2
\f0 \
/*\
class Solution \{\
public:\
    ListNode* reverseList(ListNode* head) \{\
\
    \}\
\};\
*/\
\
//
\f1 \'b5\'fc\'b4\'fa
\f0 -
\f1 \'cd\'ac\'cb\'d9\'cb\'ab\'d6\'b8\'d5\'eb\'b7\'a8
\f0 \
/*\
\
class Solution \{\
public:\
    ListNode* reverseList(ListNode* head) \{\
        \
        struct ListNode * pre = NULL ,* cur = head ,* temp = NULL;//val temp:NULL for safety\
        \
        while (cur != NULL) \{\
            temp = cur->next;\
            cur->next = pre;\
            pre = cur;\
            cur = temp;\
        \}\
        \
        return pre;        \
    \}\
\};\
\
*/}