{\rtf1\ansi\ansicpg936\cocoartf2567
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 //2020.09.09
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 class Solution \{\
public:\
    int climbStairs(int n) \{\
        return fib(2,1,n);\
    \}\
\
private:\
    int fib (int a, int b, int n) \{\
        if (n == 1) \{\
            return b;\
        \}\
        else if (n == 2) \{\
            return a;\
        \}\
        else \{\
            return fib(a+b, a, n-1);\
        \}\
    \}\
\};\
\
//
\f2 \'d4\'ad\'cc\'e2
\f0 \
/*\
class Solution \{\
public:\
    int climbStairs(int n) \{\
\
    \}\
\};\
\
*/\
\
//#1 
\f2 \'b2\'bb\'d3\'c3\'b5\'dd\'b9\'e9
\f0 \
/*\
class Solution \{\
public:\
    int climbStairs(int n) \{\
        if (n <= 1) \{\
            return 1;\
        \}\
        else if (n == 2) \{\
            return 2;\
        \}\
        else \{\
            int  a = 1 ,b\'a0= 2 ;\
            \
            for (int i = 3;i <= n;i++) \{\
                int temp = b;\
                b = a + b;\
                a = temp;\
            \}\
            return b;\
        \}\
    \}\
\};\
*/}