{\rtf1\ansi\ansicpg936\cocoartf2569
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 //2020.09.11_#3_
\f1 \'ce\'b2\'b5\'dd\'b9\'e9\'b9\'fd\'b9\'d8
\f0 \
\
class Solution \{\
public:\
    int climbStairs(int n) \{\
        return fib(1, 2, n);\
    \}\
    \
    int fib(int a, int b, int count) \{\
        if (count == 1) \{\
            return a;\
        \}\
        else if (count == 2) \{\
            return b;\
        \}\
        else \{\
            return fib(b, a+b , count-1);\
        \}\
        \
        \
    \}\
\};}