{\rtf1\ansi\ansicpg936\cocoartf2569
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 //2020.09.13_#-1_java
\f1 \'b8\'c4
\f0 _
\f1 \'b7\'c7\'d7\'ee\'d3\'c5
\f0 \
\
class Solution \{\
public:\
    vector<int> plusOne(vector<int>& digits) \{\
        int len = digits.size();\
        \
        for (int i = len - 1; i >= 0; i--) \{\
            if (digits[i] < 9) \{\
                digits[i]++;\
                return digits;\
            \}\
            \
            digits[i] = 0;\
        \}\
        \
        vector<int> newDigits(len+1);\
        newDigits[0]=1;\
        \
        return newDigits;\
    \}\
\};\
\
//BestVotes in Java\
/*\
\
public int[] plusOne(int[] digits) \{\
        \
    int n = digits.length;\
    for(int i=n-1; i>=0; i--) \{\
        if(digits[i] < 9) \{\
            digits[i]++;\
            return digits;\
        \}\
        \
        digits[i] = 0;\
    \}\
    \
    int[] newNumber = new int [n+1];\
    newNumber[0] = 1;\
    \
    return newNumber;\
\}\
\
*/}