{\rtf1\ansi\ansicpg936\cocoartf2569
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 //2020.09.13_#1_
\f1 \'b4\'ef\'b1\'ea
\f0 \
\
class Solution \{\
public:\
    vector<int> plusOne(vector<int>& digits) \{\
        for (int i = digits.size()-1; i >= 0; i--) \{\
            if (digits[i] < 9) \{\
                digits[i]++;\
                return digits;\
            \}\
            \
            digits[i] = 0;\
        \}\
        \
        digits[0] = 1;\
        digits.push_back(0);\
        \
        return digits;\
    \}\
\};}