{\rtf1\ansi\ansicpg936\cocoartf2567
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 //2020.09.09\
\
class Solution \{\
public:\
    vector<int> twoSum(vector<int>& nums, int target) \{\
        vector<int> result;\
\
        for (int i=0; i < nums.size()-1 ; i++) \{\
            for (int j=i+1; j < nums.size() ; j++) \{\
                if (nums[i]+nums[j]==target) \{\
                    result.push_back(i);\
                    result.push_back(j);\
                    return result;\
                \}\
            \}\
        \}\
\
        return result;\
    \}\
\};}