{\rtf1\ansi\ansicpg936\cocoartf2567
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 //2020.09.09\
\
class Solution \{\
public:\
    bool isPalindrome(string s) \{\
        for (int i = 0, j = s.size()-1; i < j; i++, j--) \{\
            \
            while (!isalnum(s[i]) && i < j) \{\
                i++;\
            \}\
\
            while (!isalnum(s[j]) && i < j) \{\
                j--;\
            \}\
\
            //
\f1 \'d2\'bb\'b6\'a8\'d2\'aa\'bc\'c7\'d7\'a1\'ba\'f6\'c2\'d4\'b4\'f3\'d0\'a1\'d0\'b4
\f0 \
            if (tolower(s[i]) != tolower(s[j])) \{\
                return false;\
            \}\
        \}\
\
        return true;\
\
    \}\
\};}