{\rtf1\ansi\ansicpg936\cocoartf2569
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 //2020.09.14_#3\
\
class Solution \{\
public:\
    bool isPalindrome(string s) \{\
        int i = 0, j = s.size()-1; \
        \
        while (i < j) \{\
            while (!isalnum(s[i]) && i < j) \{\
                i++;\
            \}\
            while (!isalnum(s[j]) && i < j) \{\
                j--;\
            \}\
            \
            if (tolower(s[i]) != tolower(s[j])) \{\
                return false;\
            \}\
            \
            i++;\
            j--;\
        \}\
        \
        return true;\
    \}\
\};}